Anime_quiz_UWP/MainPage.xaml

<Page
    x:Class="Anime_quiz_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Anime_quiz_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel Background="#263238">


            <TextBlock x:Name="TitleText" Text="Anime Quiz" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="54" Margin="10,10,10,30" Foreground="#c0392b"  />
            <ListView RelativePanel.Below="TitleText" RelativePanel.AlignHorizontalCenterWithPanel="True" RequestedTheme="Dark">
                <ListViewItem>
                    <Button x:Name="Level1" Content="Question 1" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TitleText" Margin="15"  
                    FontSize="24" Width="150" RequestedTheme="Dark" Click="Level1_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level2" Content="Question 2" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level1" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level2_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level3" Content="Question 3" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level2" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level3_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level4" Content="Question 4" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level3" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level4_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level5" Content="Question 5" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level4" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level5_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level6" Content="Question 6" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level5" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level6_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level7" Content="Question 7" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level6" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level7_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level8" Content="Question 8" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level6" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level8_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level9" Content="Question 9" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TitleText" Margin="15"  
                    FontSize="24" Width="150" RequestedTheme="Dark" Click="Level9_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level10" Content="Question 10" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level1" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level10_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level11" Content="Question 11" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level2" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level11_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level12" Content="Question 12" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level3" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level12_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level13" Content="Question 13" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level4" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level13_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level14" Content="Question 14" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level5" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level14_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level15" Content="Question 15" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level6" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level15_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level16" Content="Question 16" RelativePanel.AlignHorizontalCenterWithPanel="True"
							RelativePanel.Below="Level6" Margin="15"  
							FontSize="24" Width="150" RequestedTheme="Dark" Click="Level16_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level17" Content="Question 17" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TitleText" Margin="15"  
                    FontSize="24" Width="150" RequestedTheme="Dark" Click="Level17_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level18" Content="Question 18" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TitleText" Margin="15"  
                    FontSize="24" Width="150" RequestedTheme="Dark" Click="Level18_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level19" Content="Question 19" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TitleText" Margin="15"  
                    FontSize="24" Width="150" RequestedTheme="Dark" Click="Level19_Click"/>
                </ListViewItem>
                <ListViewItem>
                    <Button x:Name="Level20" Content="Question 20" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="TitleText" Margin="15"  
                    FontSize="24" Width="150" RequestedTheme="Dark" Click="Level20_Click"/>
                </ListViewItem>
            </ListView>
            <!--
            
        -->
        </RelativePanel>
    </Grid>
</Page>
